@media screen and (max-width: 1200px) and (min-width: 993px) {
    .container{
        width: 970px;
        padding: 0 15px;
    }
}

@media screen and (max-width: 992px) and (min-width: 769px) {
    .container{
        width: 750px;
        padding: 0 15px;
    }
    .we-do-item{
        width: 48%;
        margin-bottom: 12px;
        margin-right: 0;
    }
    .we-do-item:nth-child(2n),
    .footer-block:nth-child(2n){
        margin-left: 2%;
    }

    .slider-content {
        bottom: 30px;
        left: 30px;
    }
    .footer-block{
        width: 48%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .footer{
        padding: 65px 0 35px;
    }
}

@media screen and (max-width: 768px) and (min-width: 480px) {
    .container{
        width: 100%;
        padding: 0 15px;
    }
    .we-do-item{
        width: 100%;
        margin-bottom: 12px;
        margin-right: 0;
    }

    .slider-content {
        bottom: 26px;
        left: 76px;
    }
    .footer-block{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .footer{
        padding: 65px 0 35px;
    }
    .header{
        height: auto;
    }
    .header-menu-link{
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        color: rgb(96, 96, 96);
        text-decoration: none;
    }
    .header-logo {
        padding: 25px 0;
        text-align: center;
        float: none;
        margin: 0;
    }
    .header-logo img{
        width: 75px;
    }
    .header-menu{
        display: none;
    }
    .slicknav_menu{
        display: block;
    }
    .header-menu-item{
        width: 33%;
        text-align: center;
        margin: 0;
        padding: 10px 0;
    }
    .mobile-menu{
        font-size: 18px;
    }
    .slicknav_btn{
        padding: 15px 20px;
        display: block;
        color: #fff;
        text-decoration: none;
        background: slategrey;
        margin: 0 -15px;
    }
    .slicknav_btn .fa.fa-bars{
        float: right;
        position: relative;
        top: 1px;
    }
}

@media screen and (max-width: 479px) and (min-width: 320px) {
    .container{
        width: 100%;
        padding: 0 15px;
    }
    .we-do-item{
        width: 100%;
        margin-bottom: 12px;
        margin-right: 0;
    }

    .slider-content {
        bottom: 26px;
        left: 76px;
    }
    .footer-block{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .footer{
        padding: 65px 0 35px;
    }
    .header{
        height: auto;
    }
    .header-menu-link{
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        color: rgb(96, 96, 96);
        text-decoration: none;
    }
    .header-logo {
        padding: 25px 0;
        text-align: center;
        float: none;
        margin: 0;
    }
    .header-logo img{
        width: 75px;
    }
    .header-menu{
        display: none;
    }
    .slicknav_menu{
        display: block;
    }
    .header-menu-item{
        width: 33%;
        text-align: center;
        margin: 0;
        /* padding: 10px 0; */
    }
    .mobile-menu{
        font-size: 18px;
    }
    .slicknav_btn{
        padding: 15px 20px;
        display: block;
        color: #fff;
        text-decoration: none;
        background: slategrey;
        margin: 0 -15px;
    }
    .slicknav_btn .fa.fa-bars{
        float: right;
        position: relative;
        top: 1px;
    }
    .slider{
        display: none;
    }
    .we-do-header:after,
    .we-do-header:before{
        display: none;
    }
    .we-do {
    padding: 20px 0 60px;
    }
    .copyright-text {
        line-height: 1.5;
        padding: 24px 0;
    }
    .copyright{
        height: auto;
    }
    .header-menu-item {
        width: 100%;
    }

}